steps:
- name: 'hashicorp/terraform'  
  args: ['init']
  dir: 'deployments'
- name: 'hashicorp/terraform'  
  args: ['plan']
  dir: 'deployments'
- name: 'hashicorp/terraform'  
  args: ['destroy','-auto-approve']
  dir: 'deployments'
# - name: 'hashicorp/terraform'  
#   args: ['apply','-auto-approve']
#   dir: 'deployments'