steps:
- id: terraform-init
  name: 'gcr.io/cloud-builders/docker'
  args: ['run', '-v', '/workspace:/app', '-v', '/root/.ssh:/root/.ssh', '-w', '/app', 'hashicorp/terraform:0.12.0', 'init']
  dir: 'deployments'
- name: 'hashicorp/terraform'  
  args: ['plan']
  dir: 'deployments'
- name: 'hashicorp/terraform'  
  args: ['apply','-auto-approve']
  dir: 'deployments'